{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/api/proxy", "dest": "/api/proxy.py" },
    { "src": "/(.*)", "dest": "index.html" }
  ],
  "functions": {
    "api/proxy.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
